MONGO_URI= mongodb+srv://khryeong37_db_jim:123456789010@cluster.jctajxl.mongodb.net/?appName=Cluster
PORT=4000
MONGODB_URI=mongodb://localhost:27017/swap-dashboard
SWAP_CSV_PATH= /opt/render/project/src/server/data/swap.csv